<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FigmaToGFX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        #about {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>FigmaToGFX</h1>
        <p>Convert Figma objects into code for TFT_eSPI bb_spi_lcd or AdafruitGFX with touch support</p>
    </header>

    <main>
        <section id="about">
            <h2>About FigmaToGFX</h2>
            <p>FigmaToGFX is a tool created by zynth for converting Figma objects into code compatible with TFT_eSPI bb_spi_lcd or AdafruitGFX with touch support.</p>
            <p>For more information and to access the code, visit the <a href="https://github.com/Zynth9999/FigmaToGFX/tree/main">GitHub repository</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 FigmaToGFX | Created by zynth</p>
    </footer>
</body>
</html>
