<head>
  <style>
    /* MADE BY ZYNTH WITH <3 */
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid hsl(0, 0%, 100%);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    color: hsl(0, 0%, 100%);
    background-color: rgb(0, 0, 0);
}
body{
  color: white;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(43, 43, 43);
}
#sbmt {
  width: 45%;
  background-color: #49d84e;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 2px;
  cursor: pointer;
  font-size: 16px;
  transition: ease-in-out 0.3s;
}
#sbmt:hover {
  width: 45%;
  size-adjust: 10px;
  background-color: #406441;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: ease-in-out 0.3s;

}
#cancel {
  width: 45%;
  background-color: #d84949;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 2px;
  cursor: pointer;
  font-size: 16px;
  transition: ease-in-out 0.3s;
}
#cancel:hover {
  width: 45%;
  size-adjust: 10px;
  background-color: #644040;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: ease-in-out 0.3s;

}
LABEL.indented-checkbox-text
{
margin-left: 2em;
display: block;
position: relative;
margin-top: -1.4em;  /* make this margin match whatever your line-height is */
line-height: 1.4em;  /* can be set here, or elsewehere */
}
select {

    margin: 8px 0;
    display: inline-block;
    background-color: darkgray;
    border: 3px solid hsl(0, 0%, 100%);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    color: hsl(0, 0%, 0%);
}
  </style>

</head>
<h2>Figma To Adafruit</h2>

  <button id="sbmt">Create</button>
  <p> REMEMBER TO NAME YOUR TOUCH</p>
  <p> VARIABLES 'ty' and 'tx' accordingly</p>
  <label for="isbtn">Is button:</label>
  
  <select name="isbtn" id="isbtn">
    <option value="false">No</option>
    <option value="true">Yes</option>

    
  
  

  </select>
  <label for="lib">Library:</label>
  <select name="lib" id="lib">
    <option value="bb">bb_spi_lcd</option>
    <option value="espi">TFT_eSPI</option>
    <option value="GFX">Adafruit_GFX</option>
  </select>
  <br></br>
  <div id="texttools" style="display: block;">
    <label for="center">Center text: </label>
      <select name="center" id="center">
        <option value="y">Yes</option>
        <option value="n">No</option>
      </select>
    <br></br>
  </div>
    <label for="cmd">Action:</label>
  <input id="cmd"></input>
  
  <p id="wholecode" style="background-color: black; color: white; font-size: 16px; padding: 14px; margin: 8px 0; border: 3px solid hsl(0, 0%, 100%); border-radius: 4px;"></p>

  <div style="display: flex;">
  <span id="cancel" style="margin-right: 5px;">Clear</span>
  <span id="sbmt"onclick="fallbackCopyTextToClipboard(whole)"style="margin-left: 5px;">Copy Code</span></div>

  <script>
    
    whole = "";
    function fallbackCopyTextToClipboard(text) {
      var textArea = document.createElement("textarea");
      textArea.value = text;
      
      // Avoid scrolling to bottom
      textArea.style.top = "0";
      textArea.style.left = "0";
      textArea.style.position = "fixed";

      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();

      try {
        var successful = document.execCommand('copy');
        var msg = successful ? 'successful' : 'unsuccessful';
        console.log('Fallback: Copying text command was ' + msg);
      } catch (err) {
        console.error('Fallback: Oops, unable to copy', err);
      }

      document.body.removeChild(textArea);
    }
    function copyTextToClipboard(text) {
      if (!navigator.clipboard) {
        fallbackCopyTextToClipboard(text);
        return;
      }
      navigator.clipboard.writeText(text).then(function() {
        console.log('Async: Copying to clipboard was successful!');
      }, function(err) {
        console.error('Async: Could not copy text: ', err);
      });
    }
    document.getElementById('sbmt').addEventListener('click', () => {
      parent.postMessage({ pluginMessage: { type: 'getProperties' } }, '*');
    });
    document.getElementById('cancel').addEventListener('click', () => {
      document.getElementById('wholecode').textContent = "";
      whole = "";
    });
  
    // Listen for messages from the plugin
    onmessage = event => {
      let formattedCodebit = "";
      const message = event.data.pluginMessage;
      if (message.type === 'properties' || message.type === 'textProperties') {
        let objtype = message.type === 'properties' ? 'RECTANGLE' : 'TEXT'; // Determine object type
        selectElement = document.querySelector('#isbtn');
        output = selectElement.value;
        if (output == "true" && objtype == 'RECTANGLE') { // Check if it's a button and it's a rectangle
          act = document.querySelector('#cmd').value;
          whole = whole.concat(`if(tx >= ${message.x} && tx <= ${message.x + message.width} && ty >= ${message.y} && ty <= ${message.y + message.height}){/*Code:*/${act}}\n`);
        }
        elm1 = document.querySelector('#lib');
        lib = elm1.value;
        if (lib == "bb" && objtype == 'RECTANGLE') {
          
          formattedCodebit = `tft.fillRect(${message.x}, ${message.y}, ${message.width}, ${message.height}, tft.color565(${Math.round(message.r)}, ${Math.round(message.g)}, ${Math.round(message.b)}))\n;`;
          whole = whole.concat(formattedCodebit);
          
        } else if (lib === "espi" && objtype === 'RECTANGLE') {

          
          formattedCodebit = `tft.filRoundRect(${message.x}, ${message.y}, ${message.width}, ${message.height},${message.cornerRadius}, tft.color565(${Math.round(message.r)}, ${Math.round(message.g)}, ${Math.round(message.b)}))\n;`;
          whole = whole.concat(formattedCodebit);

        } else if (lib === "GFX" && objtype === 'RECTANGLE') {
   
          
          formattedCodebit = `tft.fillRoundRect(${message.x}, ${message.y}, ${message.width}, ${message.height},${message.cornerRadius}, tft.color565(${Math.round(message.r)}, ${Math.round(message.g)}, ${Math.round(message.b)}))\n;`;
          whole = whole.concat(formattedCodebit);

        }
  
         else if (objtype == 'TEXT') {
          elm2 = document.querySelector('#center');
          ctr = elm2.value;
          if (ctr === "y") {
            whole = whole.concat(`tft.setCursor(${message.x},${message.y});\n`);
            whole = whole.concat(`tft.setTextSize(${message.fontSize});\n`);
            whole = whole.concat(`tft.setTextColor(tft.color565(${Math.round(message.r)}, ${Math.round(message.g)}, ${Math.round(message.b)}));\n`);
            whole = whole.concat(`drawCenteredText(tft,"${message.text}",${message.y});\n`);
          
        } else {
          whole = whole.concat(`tft.setCursor(${message.x},${message.y});\n`);
          whole = whole.concat(`tft.setTextSize(${message.fontSize});\n`);
          whole = whole.concat(`tft.setTextColor(tft.color565(${Math.round(message.r)}, ${Math.round(message.g)}, ${Math.round(message.b)}));\n`);
          whole = whole.concat(`tft.print("${message.text}");\n`);
        }
  
        // Update the whole code 
      }
        
        document.getElementById('wholecode').textContent = whole;
      } else if (message.type === 'error') {
        alert(message.message);
      } else if (message.type === 'selectionchange') {
        const msg = event.data.pluginMessage;
        if (msg.node === 'TEXT') {
          document.getElementById('texttools').style.display = 'block';
        } else {
          document.getElementById('texttools').style.display = 'none';
        }
      }
    }
  ;
  </script>
  